<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Tech/UI/Defaults.uss?fileID=7433441132597879392&amp;guid=c843cfa5c803441369f8e30cca041b81&amp;type=3#Defaults" />
    <Style src="project://database/Assets/Scripts/Game/UI/Game.uss?fileID=7433441132597879392&amp;guid=72ad91dce1e84ef2b211dd9a16c01f45&amp;type=3#Game" />
    <ui:VisualElement style="align-items: center; justify-content: flex-start; width: 100%; height: 100%;">
        <ui:VisualElement style="align-self: flex-end;">
            <ui:Button text="Exit" name="exit-btn" class="game-btn" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
